# ScentMerchant

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/kwei/scentmerchant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kwei/scentmerchant/: AdminItem.java  AdminListAdapter.java  AdministratorActivity.java  LoginActivity.java  MainActivity.java  MyShopActivity.java  ScanActivity.java  ShopActivity.java  ShopBean.java  StartActivity.java  StickerDetailActivity.java  StickerIncomeActivity.java
app/src/main/java/com/kwei/scentmerchant/activity/: AdminListAdapter.java  AdministratorActivity.java  EnterpriseAccountDetailActivity.java  IncomeDetailActivity.java  MyShopActivity.java  NotificationActivity.java  ScanActivity.java  SettlementRecordActivity.java  ShopActivity.java  StatisticsActivity.java  StickerDetailActivity.java  StickerIncomeActivity.java
app/src/main/res/drawable/: bt_circle_style_test.xml  bt_income_record.xml  bt_more.xml  bt_notification.xml  bt_scan.xml  bt_start_style.xml  bt_sticker_income.xml  circle_style.xml  circle_style_gray.xml  mobile_style.xml  photo_bt_style.xml  picture_style.xml  settlement_style.xml
app/src/main/res/layout/: activity_administrator.xml  activity_bar.xml  activity_enterprise_account_detail.xml  activity_income_detail.xml  activity_login.xml  activity_main.xml  activity_my_shop.xml  activity_notification.xml  activity_settlement_record.xml  activity_shop.xml  activity_start.xml  activity_statistics.xml  activity_sticker_detail.xml  activity_sticker_income.xml  admin_item.xml  notification_item.xml  settlement_item.xml  statistics_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/kwei/scentmerchant/: ExampleUnitTest.java
docs/: 接口文档.md
(+64 files in other folders)
