apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.kwei.scentmerchant"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // Java 8 支持
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    /** butterKnife 10.0.0 只支持 Androidx **/
    /** butterKnife 9.0.0 需要 Java 8 支持 **/
    /** 建议配合 Android Butterknife Zelezny 插件使用 **/
    implementation 'com.jakewharton:butterknife:9.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0'
    /** RxJava 2 **/
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    /** EventBus 3.0 **/
    implementation 'de.greenrobot:eventbus:3.0.0-beta1'
    /** 二维码扫描库 zxing **/
    //    implementation 'com.google.zxing:android-core:3.3.0'
    //    implementation 'com.google.zxing:core:3.3.2'
    implementation 'cn.yipianfengye.android:zxing-library:2.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
}
