<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activity.IncomeDetailActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E5E5E5" />

    <TextView
        android:id="@+id/tv_back_sign"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:paddingBottom="10dp"
        android:text="‹"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="@id/tv_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_title" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="2dp"
        android:text="收益详情"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_income_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="金额"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tv_income"
        android:layout_marginTop="2dp"
        android:layout_toLeftOf="@id/tv_income"
        android:paddingTop="2dp"
        android:text=" ¥ "
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintRight_toLeftOf="@id/tv_income"
        app:layout_constraintTop_toTopOf="@id/tv_income" />

    <TextView
        android:id="@+id/tv_income"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="30dp"
        android:text="15."
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_income_title" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="2dp"
        android:text="00"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/tv_income"
        app:layout_constraintLeft_toRightOf="@id/tv_income" />


    <View
        android:id="@+id/v_bar_1"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_marginTop="20dp"
        android:background="#e5e5e5"
        app:layout_constraintTop_toBottomOf="@id/tv_income" />

    <TextView
        android:id="@+id/tv_merchant_id_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="14dp"
        android:paddingTop="16dp"
        android:paddingBottom="20dp"
        android:text="商卢 ID"
        android:textSize="22sp"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="@id/v_bar_1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/v_bar_1" />

    <TextView
        android:id="@+id/tv_merchant_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:gravity="end"
        android:text="1204164031"
        android:textSize="22dp"
        app:layout_constraintBottom_toBottomOf="@id/tv_merchant_id_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_merchant_id_title" />

    <View
        android:id="@+id/v_bar_2"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#e5e5e5"
        app:layout_constraintLeft_toLeftOf="@id/tv_merchant_id_title"
        app:layout_constraintTop_toBottomOf="@id/tv_merchant_id_title" />

    <TextView
        android:id="@+id/tv_scan_type_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:text="扫码方式"
        android:textSize="22sp"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="@id/v_bar_2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/v_bar_2" />

    <TextView
        android:id="@+id/tv_scan_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:gravity="end"
        android:text="微信扫码"
        android:textSize="22dp"
        app:layout_constraintBottom_toBottomOf="@id/tv_scan_type_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_scan_type_title" />

    <TextView
        android:id="@+id/tv_income_type_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:text="收益方式"
        android:textSize="22sp"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="@id/tv_scan_type_title"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_scan_type_title" />

    <TextView
        android:id="@+id/tv_income_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:gravity="end"
        android:text="触发广告分成"
        android:textSize="22dp"
        app:layout_constraintBottom_toBottomOf="@id/tv_income_type_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_income_type_title" />

    <TextView
        android:id="@+id/tv_scan_date_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:text="扫码时间"
        android:textSize="22sp"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="@id/tv_income_type_title"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_income_type_title" />

    <TextView
        android:id="@+id/tv_scan_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:gravity="end"
        android:text="2019-05-19 10:23:01"
        android:textSize="22dp"
        app:layout_constraintBottom_toBottomOf="@id/tv_scan_date_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_scan_date_title" />

    <View
        android:id="@+id/v_bar_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#e5e5e5"
        app:layout_constraintTop_toBottomOf="@id/tv_scan_date_title" />

    <TextView
        android:id="@+id/tv_doubt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="对该信息有疑问？"
        android:textSize="16sp"
        android:layout_marginEnd="10dp"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/tv_connect_service"
        app:layout_constraintTop_toTopOf="@id/v_bar_3" />

    <TextView
        android:id="@+id/tv_connect_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="联系客服"
        android:textSize="16sp"
        android:layout_marginEnd="40dp"
        android:textColor="#FDB0"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/tv_doubt"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_doubt"
        app:layout_constraintBottom_toBottomOf="@id/tv_doubt"/>

</android.support.constraint.ConstraintLayout>