<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="true"
    tools:context=".activity.SettlementRecordActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorBackground" />

    <TextView
        android:id="@+id/tv_back_sign"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:paddingBottom="10dp"
        android:text="‹"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="@id/tv_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_title" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="2dp"
        android:text="结算记录"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_license_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/settlement_style"
        android:paddingLeft="20dp"
        android:paddingTop="32dp"
        android:paddingBottom="48dp"
        android:text="32267500****2301"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/tv_title" />

    <TextView
        android:id="@+id/tv_merchant_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="广州蜜小屋餐饮有限公司"
        app:layout_constraintLeft_toLeftOf="@id/tv_license_code"
        app:layout_constraintTop_toTopOf="@id/tv_license_code" />


    <TextView
        android:id="@+id/tv_bank_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="10dp"
        android:text="银行账户：62257500****2317"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/tv_license_code"
        app:layout_constraintLeft_toLeftOf="@id/tv_license_code" />


    <View
        android:id="@+id/v_bar_1"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="#e5e5e5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_license_code" />


    <TextView
        android:id="@+id/tv_enterprise_account_detail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:text="企业和账户信息"
        android:textSize="22sp"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="@id/v_bar_1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/v_bar_1" />

    <TextView
        android:id="@+id/tv_merchant_account_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="审核中"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@id/tv_enterprise_account_detail"
        app:layout_constraintRight_toLeftOf="@id/tv_enterprise_account_detail_sign"
        app:layout_constraintTop_toTopOf="@id/tv_enterprise_account_detail" />

    <TextView
        android:id="@+id/tv_enterprise_account_detail_sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:text=" › "
        android:textSize="45dp"
        app:layout_constraintBottom_toBottomOf="@id/tv_enterprise_account_detail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_enterprise_account_detail" />

    <View
        android:id="@+id/v_bar_2"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="#e5e5e5"
        app:layout_constraintTop_toBottomOf="@id/tv_enterprise_account_detail" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_settlement_record"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/v_bar_2" />

</android.support.constraint.ConstraintLayout>