<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.StickerDetailActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#b9b6b6" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:padding="2dp"
                android:text="桌贴信息"
                android:textSize="24sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#b9b6b6" />

        </LinearLayout>


        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_sticker_adv_bar"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="20dp"
            app:srcCompat="@drawable/advertisement"
            app:layout_constraintTop_toBottomOf="@id/ll_title" />


        <TextView
            android:id="@+id/sticker_content_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="桌贴内容"
            android:textSize="16sp"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/sticker_amount_title"
            app:layout_constraintTop_toBottomOf="@id/iv_sticker_adv_bar" />

        <TextView
            android:id="@+id/sticker_amount_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="桌贴数量"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/sticker_content_title"
            app:layout_constraintLeft_toRightOf="@id/sticker_content_title"
            app:layout_constraintRight_toLeftOf="@id/sticker_cycle_title"
            app:layout_constraintTop_toTopOf="@id/sticker_content_title" />

        <TextView
            android:id="@+id/sticker_cycle_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50dp"
            android:text="投放周期"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/sticker_amount_title"
            app:layout_constraintLeft_toRightOf="@id/sticker_amount_title"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/sticker_amount_title" />

        <TextView
            android:id="@+id/sticker_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="逍遥江湖"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="@id/sticker_content_title"
            app:layout_constraintTop_toBottomOf="@id/sticker_content_title" />


        <TextView
            android:id="@+id/sticker_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="16 个"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="@id/sticker_amount_title"
            app:layout_constraintTop_toBottomOf="@id/sticker_amount_title" />

        <TextView
            android:id="@+id/sticker_cycle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="90 天"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="@id/sticker_cycle_title"
            app:layout_constraintTop_toBottomOf="@id/sticker_cycle_title" />

        <TextView
            android:id="@+id/tv_income_model_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="收益模式"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="@id/sticker_content"
            app:layout_constraintTop_toBottomOf="@id/sticker_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" ? "
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_income_model_title"
            app:layout_constraintLeft_toRightOf="@id/tv_income_model_title"
            app:layout_constraintTop_toTopOf="@id/tv_income_model_title"/>

        <TextView
            android:id="@+id/tv_income_settlement_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="收益结算"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="@id/sticker_amount_title"
            app:layout_constraintTop_toBottomOf="@id/sticker_amount" />

        <TextView
            android:id="@+id/tv_scan_code_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="扫码方式"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="@id/sticker_cycle"
            app:layout_constraintTop_toBottomOf="@id/sticker_cycle" />

        <TextView
            android:id="@+id/sticker_income_model"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="CPS"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="@id/tv_income_model_title"
            app:layout_constraintTop_toBottomOf="@id/tv_income_model_title" />

        <TextView
            android:id="@+id/tv_income_settlement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="每周"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="@id/tv_income_settlement_title"
            app:layout_constraintTop_toBottomOf="@id/tv_income_settlement_title" />

        <TextView
            android:id="@+id/tv_scan_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="支付宝/其它"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="@id/tv_scan_code_title"
            app:layout_constraintTop_toBottomOf="@id/tv_scan_code_title" />


        <TextView
            android:id="@+id/tv_photo_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="环境照（至少2张，店铺门头照及环境照）"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="@id/sticker_income_model"
            app:layout_constraintTop_toBottomOf="@id/sticker_income_model" />

        <LinearLayout
            android:id="@+id/ll_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@id/tv_photo_description"
            app:layout_constraintTop_toBottomOf="@id/tv_photo_description">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_margin="10dp"
                android:src="@drawable/mobile_style" />

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_margin="10dp"
                android:src="@drawable/mobile_style" />

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_margin="10dp"
                android:src="@drawable/mobile_style" />
        </LinearLayout>

        <View
            android:id="@+id/v_bar_1"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#E9E9E9"
            app:layout_constraintTop_toBottomOf="@id/ll_photo" />

        <TextView
            android:id="@+id/tv_active_sticker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="申请激活桌贴"
            android:textSize="22sp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="30dp"
            app:layout_constraintTop_toBottomOf="@id/v_bar_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/barrier_bottom"/>

        <android.support.constraint.Barrier
            android:id="@+id/barrier_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:barrierDirection="top"/>
    </android.support.constraint.ConstraintLayout>
</ScrollView>