<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_admin_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/tv_admin_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingRight="100dp"
        android:text="陈*帅"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_admin_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/tv_admin_sign"
        android:text="1886****1203"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_admin_sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:paddingBottom="8dp"
        android:text=" › "
        android:textSize="32sp" />

</RelativeLayout>