<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_settlement_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <View
        android:id="@+id/v_bar"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:background="#e5e5e5"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_settlement_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="2019年05月19日 09:13"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="@id/tv_settlement_amount"
        app:layout_constraintTop_toTopOf="@id/tv_settlement_amount" />

    <TextView
        android:id="@+id/tv_settlement_amount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:gravity="center_vertical"
        android:paddingTop="50sp"
        android:paddingBottom="50sp"
        android:text="¥ 2535.08"
        android:textColor="@android:color/black"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/v_bar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/tv_settlement_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="收款1笔，已结算"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@id/tv_settlement_amount"
        app:layout_constraintLeft_toLeftOf="@id/tv_settlement_amount" />
</android.support.constraint.ConstraintLayout>